@assert-equals/dappdriver: PageObject
Module: index
Class PageObject
Export
PageObject
Implements
Hierarchy (view full)
PageObject
ExperimentalArea
AddNetwork
Home
Completion
ConfirmRecoveryPhrase
CreatePassword
ImportWithRecoveryPhrase
Metametrics
PinExtension
ReviewRecoveryPhrase
SecureYourWallet
Welcome
ConfirmTransaction
Connect
ConfirmAddSuggestedToken
ApproveRequest
CreatePassword
ImportOrConnect
ImportSeed
ImportSelect
Import
Ready
RevealSeed
SeedBackup
SeedVerify
Welcome
BackUp
ConfirmPassword
ImportWallet
Information
Password
RecoveryPhrase
SelectWallets
Success
Verify
Welcome
Connect
AddNetwork
SignatureRequest
SignMessage
SendTransaction
Implements
IPageObject
Index
Constructors
constructor
Properties
page
title
url
Methods
back
backToPage
callIfMethodExists
close
closeAndSwitchToMainWindow
createNewWindow
escapeSpecialChars
executeScript
executeScriptAndOpensInNewWindow
getAllWindowHandles
getCurrentUrl
getFullURL
getTitle
getTitleRegex
getURLRegex
getWindowHandle
initialize
maximize
navigateTo
navigateToPage
navigateToPageInNewWindow
opensInNewWindow
refresh
refreshPage
setSize
switchBack
switchToFrame
switchToMainWindow
switchToWindow
waitForElement
waitForFunction
waitForTitle
waitForURL
waitForWindows
Constructors
constructor
new PageObject(url?, title?): PageObject
Creates an instance of PageObject.
Parameters
Optional url: string | RegExp = ''
Optional title: string = ''
Returns PageObject
Memberof
PageObject
Properties
Private page
page: Page
Private title
title: string | RegExp
Private url
url: string | RegExp
Methods
back
back(): Promise<void>
Schedules a command to navigate to the previous URL
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.back
backToPage
backToPage<TPage>(page): Promise<TPage>
Schedules a command to navigate to the previous page
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
PageObject
Implementation of IPageObject.backToPage
Private callIfMethodExists
callIfMethodExists(methodName, args?): Promise<any>
Private
Parameters
methodName: keyof IPageObject
Optional args: any[] = []
Returns Promise<any>
{Promise}
Memberof
PageObject
close
close(): Promise<void>
Schedules a command to close the current window
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.close
closeAndSwitchToMainWindow
closeAndSwitchToMainWindow<TPage>(page): Promise<TPage>
Schedules a command to close the current window and switch the focus of all future commands to the main window
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
PageObject
Implementation of IPageObject.closeAndSwitchToMainWindow
createNewWindow
createNewWindow(): Promise<void>
Schedules a command to open a new window
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.createNewWindow
Private escapeSpecialChars
escapeSpecialChars(str): string
Private
Parameters
str: string
Returns string
{string}
Memberof
PageObject
executeScript
executeScript(script): Promise<any>
Schedules a command to execute JavaScript in the context of the currently selected frame or window
Parameters
script: string
Returns Promise<any>
{Promise}
Memberof
PageObject
Implementation of IPageObject.executeScript
executeScriptAndOpensInNewWindow
executeScriptAndOpensInNewWindow<TPage>(script, page): Promise<TPage>
Schedules a command to execute JavaScript in the context of the currently selected frame or window and switch the focus of all future commands to another window
Type Parameters
TPage
Parameters
script: string
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
PageObject
Implementation of IPageObject.executeScriptAndOpensInNewWindow
getAllWindowHandles
getAllWindowHandles(): Promise<any[]>
Schedules a command to retrieve the current list of available window handles
Returns Promise<any[]>
{Promise<Array>}
Memberof
PageObject
Implementation of IPageObject.getAllWindowHandles
getCurrentUrl
getCurrentUrl(): Promise<string>
Schedules a command to retrieve the URL of the current page
Returns Promise<string>
{Promise}
Memberof
PageObject
Implementation of IPageObject.getCurrentUrl
Private getFullURL
getFullURL(url): string
Private
Parameters
url: string
Returns string
{string}
Memberof
PageObject
getTitle
getTitle(): Promise<string>
Schedules a command to retrieve the current page title
Returns Promise<string>
{Promise}
Memberof
PageObject
Implementation of IPageObject.getTitle
Private getTitleRegex
getTitleRegex(): RegExp
Private
Returns RegExp
{RegExp}
Memberof
PageObject
Private getURLRegex
getURLRegex(): RegExp
Private
Returns RegExp
{RegExp}
Memberof
PageObject
getWindowHandle
getWindowHandle(): Promise<any>
Schedules a command to retrieve the current window handle
Returns Promise<any>
{Promise}
Memberof
PageObject
Implementation of IPageObject.getWindowHandle
initialize
initialize(url, title): void
Parameters
url: string | RegExp
title: string
Returns void
Memberof
PageObject
maximize
maximize(): Promise<void>
Schedules a command to maximize the window
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.maximize
navigateTo
navigateTo(url): Promise<void>
Schedules a command to navigate to a new URL
Parameters
url: string
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.navigateTo
navigateToPage
navigateToPage<TPage>(url, page): Promise<TPage>
Schedules a command to navigate to a new page
Type Parameters
TPage
Parameters
url: string
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
PageObject
Implementation of IPageObject.navigateToPage
navigateToPageInNewWindow
navigateToPageInNewWindow<TPage>(url, page): Promise<TPage>
Schedules a command to navigate to a new page in a new window
Type Parameters
TPage
Parameters
url: string
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
PageObject
Implementation of IPageObject.navigateToPageInNewWindow
opensInNewWindow
opensInNewWindow(): Promise<void>
Schedules a command to switch the focus of all future commands to another window
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.opensInNewWindow
refresh
refresh(): Promise<void>
Schedules a command to refresh the current page
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.refresh
refreshPage
refreshPage<TPage>(page): Promise<TPage>
Schedules a command to refresh the current page
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
PageObject
Implementation of IPageObject.refreshPage
setSize
setSize(width, height): Promise<void>
Schedules a command to resize the window
Parameters
width: number
height: number
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.setSize
switchBack
switchBack(): Promise<void>
Schedules a command to switch focus of all future commands to the topmost frame on the page
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.switchBack
switchToFrame
switchToFrame(cssLocator): Promise<void>
Schedules a command to switch the focus of all future commands to another frame on the page
Parameters
cssLocator: string
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.switchToFrame
switchToMainWindow
switchToMainWindow(): Promise<void>
Schedules a command to switch the focus of all future commands to the main window
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.switchToMainWindow
switchToWindow
switchToWindow(nameOrHandle): Promise<any>
Schedules a command to switch the focus of all future commands to a given window
Parameters
nameOrHandle: string
Returns Promise<any>
{Promise}
Memberof
PageObject
Implementation of IPageObject.switchToWindow
waitForElement
waitForElement(cssLocator): Promise<void>
Schedules a command to wait for an element to appear
Parameters
cssLocator: string
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.waitForElement
waitForFunction
waitForFunction(func, errMsg, timeout?): Promise<void>
Schedules a command to wait for a function to return a truthy value
Parameters
func: Function
errMsg: string
Optional timeout: number = 10_000
Returns Promise<void>
{Promise}
Memberof
PageObject
waitForTitle
waitForTitle(title?): Promise<void>
Schedules a command to wait for the required title to be returned
Parameters
Optional title: RegExp
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.waitForTitle
waitForURL
waitForURL(url?): Promise<void>
Schedules a command to wait for the current page to navigate to the given URL
Parameters
Optional url: RegExp
Returns Promise<void>
{Promise}
Memberof
PageObject
Implementation of IPageObject.waitForURL
waitForWindows
waitForWindows(total): Promise<string[]>
Schedules a command to wait for the required count of windows
Parameters
total: number
Returns Promise<string[]>
{Promise<Array>}
Memberof
PageObject
Implementation of IPageObject.waitForWindows
