@assert-equals/dappdriver: DropDown
Module: index
Class DropDown
Export
DropDown
Implements
Hierarchy (view full)
HTMLElement
DropDown
Implements
IDropDown
Index
Constructors
constructor
Properties
cssLocator
Methods
callIfMethodExists
click
clickAndOpensInNewWindow
clickAndRedirectsTo
clickAndSwitchToMainWindow
clickAndWait
getAttribute
getCssValue
getSelectedOption
getText
hover
isDisplayed
isEnabled
isVisible
selectByIndex
selectByText
selectByValue
type
Constructors
constructor
new DropDown(cssLocator): DropDown
Creates an instance of DropDown.
Parameters
cssLocator: string
Returns DropDown
Memberof
DropDown
Overrides HTMLElement.constructor
Properties
Protected cssLocator
cssLocator: string
Inherited from HTMLElement.cssLocator
Methods
Protected callIfMethodExists
callIfMethodExists(methodName, args?): Promise<any>
Protected
Parameters
methodName: (keyof IHTMLElement) | (keyof IDropDown)
Optional args: any[] = []
Returns Promise<any>
{Promise}
Memberof
DropDown
Overrides HTMLElement.callIfMethodExists
click
click(): Promise<void>
Schedules a command to click on this element
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.click
clickAndOpensInNewWindow
clickAndOpensInNewWindow<TPage>(page): Promise<TPage>
Schedules a command to click on this element and switch the focus of all future commands to another window
Type Parameters
TPage extends PageObject
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.clickAndOpensInNewWindow
clickAndRedirectsTo
clickAndRedirectsTo<TPage>(page): Promise<TPage>
Schedules a command to click on this element and redirect to a new page
Type Parameters
TPage extends PageObject
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.clickAndRedirectsTo
clickAndSwitchToMainWindow
clickAndSwitchToMainWindow<TPage>(page): Promise<TPage>
Schedules a command to click on this element and switch the focus of all future commands to the main window
Type Parameters
TPage extends PageObject
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.clickAndSwitchToMainWindow
clickAndWait
clickAndWait(duration?): Promise<void>
Schedules a command to click on this element and wait for the given amount of time
Parameters
Optional duration: number = 1000
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.clickAndWait
getAttribute
getAttribute(attribute): Promise<string>
Schedules a command to query for the value of the given attribute of the element
Parameters
attribute: string
Returns Promise<string>
{(Promise<string | null>)}
Memberof
HTMLElement
Inherited from HTMLElement.getAttribute
getCssValue
getCssValue(property): Promise<string>
Schedules a command to query for the value of the given css property of the element
Parameters
property: string
Returns Promise<string>
{(Promise<string | null>)}
Memberof
HTMLElement
Inherited from HTMLElement.getCssValue
getSelectedOption
getSelectedOption(): Promise<string>
Schedules a command to retrieve the selected option in this element
Returns Promise<string>
{Promise}
Memberof
DropDown
Implementation of IDropDown.getSelectedOption
getText
getText(): Promise<string>
Schedules a command to query for the visible innerText of the element
Returns Promise<string>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.getText
hover
hover(): Promise<void>
Schedules a command to hover over this element
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.hover
isDisplayed
isDisplayed(): Promise<boolean>
Schedules a command to query whether this element is currently displayed
Returns Promise<boolean>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.isDisplayed
isEnabled
isEnabled(): Promise<boolean>
Schedules a command to query whether the element is enabled
Returns Promise<boolean>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.isEnabled
isVisible
isVisible(): Promise<boolean>
Schedules a command to query whether the element is visible
Returns Promise<boolean>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.isVisible
selectByIndex
selectByIndex(index): Promise<void>
Schedules a command to select an option in this element
Parameters
index: number
Returns Promise<void>
{Promise}
Memberof
DropDown
Implementation of IDropDown.selectByIndex
selectByText
selectByText(text): Promise<void>
Schedules a command to select an option in this element
Parameters
text: string
Returns Promise<void>
{Promise}
Memberof
DropDown
Implementation of IDropDown.selectByText
selectByValue
selectByValue(value): Promise<void>
Schedules a command to select an option in this element
Parameters
value: string
Returns Promise<void>
{Promise}
Memberof
DropDown
Implementation of IDropDown.selectByValue
type
type(keys): Promise<void>
Schedules a command to type a sequence in the element
Parameters
keys: string
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.type
