@assert-equals/dappdriver: Radio
Module: index
Class Radio
Export
Radio
Implements
Hierarchy (view full)
HTMLElement
Radio
Implements
IRadio
Index
Constructors
constructor
Properties
cssLocator
Methods
callIfMethodExists
click
clickAndOpensInExtension
clickAndOpensInNewWindow
clickAndSwitchToMainWindow
clickAndWait
getAttribute
getCssValue
getText
hover
isDisplayed
isEnabled
isSelected
isVisible
select
type
Constructors
constructor
new Radio(cssLocator): Radio
Creates an instance of Radio.
Parameters
cssLocator: string
Returns Radio
Memberof
Radio
Overrides HTMLElement.constructor
Properties
Protected cssLocator
cssLocator: string
Inherited from HTMLElement.cssLocator
Methods
Protected callIfMethodExists
callIfMethodExists(methodName, args?): Promise<any>
Protected
Parameters
methodName: (keyof IHTMLElement) | (keyof IRadio)
Optional args: any[] = []
Returns Promise<any>
{Promise}
Memberof
Radio
Overrides HTMLElement.callIfMethodExists
click
click(): Promise<void>
Schedules a command to click on this element
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.click
click<TPage>(page): Promise<TPage>
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from HTMLElement.click
clickAndOpensInExtension
clickAndOpensInExtension(): Promise<void>
Schedules a command to click on this element and switch the focus of all future commands to the extension
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.clickAndOpensInExtension
clickAndOpensInExtension<TPage>(page): Promise<TPage>
Type Parameters
TPage extends IConfirmation
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from HTMLElement.clickAndOpensInExtension
clickAndOpensInNewWindow
clickAndOpensInNewWindow(): Promise<void>
Schedules a command to click on this element and switch the focus of all future commands to another window
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.clickAndOpensInNewWindow
clickAndOpensInNewWindow<TPage>(page): Promise<TPage>
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from HTMLElement.clickAndOpensInNewWindow
clickAndSwitchToMainWindow
clickAndSwitchToMainWindow(): Promise<void>
Schedules a command to click on this element and switch the focus of all future commands to the main window
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.clickAndSwitchToMainWindow
clickAndSwitchToMainWindow<TPage>(page): Promise<TPage>
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from HTMLElement.clickAndSwitchToMainWindow
clickAndWait
clickAndWait(duration?): Promise<void>
Schedules a command to click on this element and wait for the given amount of time
Parameters
Optional duration: number = 1000
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.clickAndWait
getAttribute
getAttribute(attribute): Promise<string>
Schedules a command to query for the value of the given attribute of the element
Parameters
attribute: string
Returns Promise<string>
{(Promise<string | null>)}
Memberof
HTMLElement
Inherited from HTMLElement.getAttribute
getCssValue
getCssValue(property): Promise<string>
Schedules a command to query for the value of the given css property of the element
Parameters
property: string
Returns Promise<string>
{(Promise<string | null>)}
Memberof
HTMLElement
Inherited from HTMLElement.getCssValue
getText
getText(): Promise<string>
Schedules a command to query for the visible innerText of the element
Returns Promise<string>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.getText
hover
hover(): Promise<void>
Schedules a command to hover over this element
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.hover
isDisplayed
isDisplayed(): Promise<boolean>
Schedules a command to query whether this element is currently displayed
Returns Promise<boolean>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.isDisplayed
isEnabled
isEnabled(): Promise<boolean>
Schedules a command to query whether the element is enabled
Returns Promise<boolean>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.isEnabled
isSelected
isSelected(): Promise<boolean>
Schedules a command to query whether this element is currently selected
Returns Promise<boolean>
{Promise}
Memberof
Radio
Implementation of IRadio.isSelected
isVisible
isVisible(): Promise<boolean>
Schedules a command to query whether the element is visible
Returns Promise<boolean>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.isVisible
select
select(): Promise<void>
Schedules a command to select this element
Returns Promise<void>
{Promise}
Memberof
Radio
Implementation of IRadio.select
type
type(keys): Promise<void>
Schedules a command to type a sequence in the element
Parameters
keys: string
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.type
