@assert-equals/dappdriver: DappDriver
Module: index
Class DappDriver
Export
DappDriver
Index
Constructors
constructor
Properties
domain
driver
extension
frame
framework
isDisposed
page
instance
Accessors
Disposed
Domain
Driver
Extension
Frame
Framework
Page
Instance
Methods
create
dispose
getPage
open
takeScreenshot
Constructors
constructor
new DappDriver(domain, framework, driver): DappDriver
Creates an instance of DappDriver.
Parameters
domain: string
framework: Framework
driver: Driver
Returns DappDriver
Memberof
DappDriver
Properties
Private domain
domain: string
Private driver
driver: Driver
Private extension
extension: string
Private frame
frame: FrameLocator
Private framework
framework: Framework
Private isDisposed
isDisposed: boolean
Private page
page: Page
Static Private instance
instance: DappDriver = null
Accessors
Disposed
get Disposed(): boolean
Returns boolean
set Disposed(value): void
Parameters
value: boolean
Returns void
Domain
get Domain(): string
Returns string
Driver
get Driver(): Driver
Returns Driver
Extension
get Extension(): string
Returns string
set Extension(value): void
Parameters
value: string
Returns void
Frame
get Frame(): FrameLocator
Returns FrameLocator
set Frame(value): void
Parameters
value: FrameLocator
Returns void
Framework
get Framework(): Framework
Returns Framework
Page
get Page(): Page
Returns Page
set Page(value): void
Parameters
value: Page
Returns void
Static Instance
get Instance(): DappDriver
Returns DappDriver
set Instance(value): void
Parameters
value: DappDriver
Returns void
Methods
Static create
create(domain, framework, browser): Promise<void>
Creates a new DappDriver session based on this current configuration
Parameters
domain: string
framework: Framework
browser: "chrome"
Returns Promise<void>
{Promise}
Static
Memberof
DappDriver
create(domain, framework, browser, options): Promise<void>
Parameters
domain: string
framework: Framework
browser: "chrome"
options: WalletOptions
Returns Promise<void>
create<TPage>(domain, framework, browser, tPage): Promise<TPage>
Type Parameters
TPage extends PageObject
Parameters
domain: string
framework: Framework
browser: "chrome"
tPage: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
create<TPage>(domain, framework, browser, tPage, options): Promise<TPage>
Type Parameters
TPage extends PageObject
Parameters
domain: string
framework: Framework
browser: "chrome"
tPage: (new () => TPage)
new (): TPage
Returns TPage
options: WalletOptions
Returns Promise<TPage>
Static dispose
dispose(): Promise<void>
Schedules a command to quit the current session
Returns Promise<void>
{Promise}
Static
Memberof
DappDriver
Static getPage
getPage<TPage>(page): Promise<TPage>
Type Parameters
TPage extends PageObject
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Static
Memberof
DappDriver
Static Private open
open(url): Promise<void>
Private
Schedules a command to navigate to a new URL
Parameters
url: string
Returns Promise<void>
{Promise}
Static
Memberof
DappDriver
Static takeScreenshot
takeScreenshot(): Promise<string>
Schedule a command to take a screenshot
Returns Promise<string>
{Promise}
Static
Memberof
DappDriver
