@assert-equals/dappdriver: InputText
Class InputText
Export
InputText
Implements
Hierarchy (view full)
HTMLElement
InputText
Implements
IInputText
Index
Constructors
constructor
Properties
cssLocator
Methods
callIfMethodExists
clear
click
clickAndOpensInNewWindow
clickAndRedirectsTo
clickAndSwitchToMainWindow
clickAndWait
focus
getAttribute
getCssValue
getText
getValue
hover
isDisplayed
isEnabled
isVisible
type
typeAndEnter
typeAndTab
Constructors
constructor
new InputText(cssLocator): InputText
Creates an instance of InputText.
Parameters
cssLocator: string
Returns InputText
Memberof
InputText
Overrides HTMLElement.constructor
Properties
Protected cssLocator
cssLocator: string
Inherited from HTMLElement.cssLocator
Methods
Protected callIfMethodExists
callIfMethodExists(methodName, args?): Promise<any>
Protected
Parameters
methodName: "click" | "clickAndWait" | "clickAndOpensInNewWindow" | "clickAndRedirectsTo" | "clickAndSwitchToMainWindow" | "getAttribute" | "getCssValue" | "getText" | "hover" | "isDisplayed" | "isEnabled" | "isVisible" | "type" | "focus" | "clear" | "getValue" | "typeAndEnter" | "typeAndTab"
Optional args: any[] = []
Returns Promise<any>
{Promise}
Memberof
InputText
Overrides HTMLElement.callIfMethodExists
clear
clear(): Promise<void>
Schedules a command to clear the value of this element
Returns Promise<void>
{Promise}
Memberof
InputText
Implementation of IInputText.clear
click
click(): Promise<void>
Schedules a command to click on this element
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.click
clickAndOpensInNewWindow
clickAndOpensInNewWindow<TPage>(page): Promise<any>
Schedules a command to click on this element and switch the focus of all future commands to another window
Type Parameters
TPage extends PageObject
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<any>
Memberof
HTMLElement
Inherited from HTMLElement.clickAndOpensInNewWindow
clickAndRedirectsTo
clickAndRedirectsTo<TPage>(page): Promise<any>
Schedules a command to click on this element and redirect to a new page
Type Parameters
TPage extends PageObject
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<any>
Memberof
HTMLElement
Inherited from HTMLElement.clickAndRedirectsTo
clickAndSwitchToMainWindow
clickAndSwitchToMainWindow<TPage>(page): Promise<any>
Schedules a command to click on this element and switch the focus of all future commands to the main window
Type Parameters
TPage extends PageObject
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<any>
Memberof
HTMLElement
Inherited from HTMLElement.clickAndSwitchToMainWindow
clickAndWait
clickAndWait(duration?): Promise<void>
Schedules a command to click on this element and wait for the given amount of time
Parameters
Optional duration: number = 1000
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.clickAndWait
focus
focus(): Promise<void>
Schedules a command to focus in this element
Returns Promise<void>
{Promise}
Memberof
InputText
Implementation of IInputText.focus
getAttribute
getAttribute(attribute): Promise<string>
Schedules a command to query for the value of the given attribute of the element
Parameters
attribute: string
Returns Promise<string>
{(Promise<string | null>)}
Memberof
HTMLElement
Inherited from HTMLElement.getAttribute
getCssValue
getCssValue(property): Promise<string>
Schedules a command to query for the value of the given css property of the element
Parameters
property: string
Returns Promise<string>
{(Promise<string | null>)}
Memberof
HTMLElement
Inherited from HTMLElement.getCssValue
getText
getText(): Promise<string>
Schedules a command to query for the value attribute of the element
Returns Promise<string>
{Promise}
Memberof
InputText
Implementation of IInputText.getText
Overrides HTMLElement.getText
getValue
getValue(): Promise<string>
Schedules a command to query for the value attribute of the element
Returns Promise<string>
{Promise}
Memberof
InputText
Implementation of IInputText.getValue
hover
hover(): Promise<void>
Schedules a command to hover over this element
Returns Promise<void>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.hover
isDisplayed
isDisplayed(): Promise<boolean>
Schedules a command to query whether this element is currently displayed
Returns Promise<boolean>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.isDisplayed
isEnabled
isEnabled(): Promise<boolean>
Schedules a command to query whether the element is enabled
Returns Promise<boolean>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.isEnabled
isVisible
isVisible(): Promise<boolean>
Schedules a command to query whether the element is visible
Returns Promise<boolean>
{Promise}
Memberof
HTMLElement
Inherited from HTMLElement.isVisible
type
type(keys): Promise<void>
Schedules a command to type a sequence in the element
Parameters
keys: string
Returns Promise<void>
{Promise}
Memberof
InputText
Implementation of IInputText.type
Overrides HTMLElement.type
typeAndEnter
typeAndEnter(keys): Promise<void>
Schedules a command to type a sequence in the element
Parameters
keys: string
Returns Promise<void>
{Promise}
Memberof
InputText
Implementation of IInputText.typeAndEnter
typeAndTab
typeAndTab(keys): Promise<void>
Schedules a command to type a sequence in the element
Parameters
keys: string
Returns Promise<void>
{Promise}
Memberof
InputText
Implementation of IInputText.typeAndTab
