@assert-equals/dappdriver: Welcome
Module: metamask
Class Welcome
Export
Welcome
Hierarchy (view full)
PageObject
Welcome
Index
Constructors
constructor
Properties
createANewWalletButton
importAnExistingWalletButton
termsOfUseCheckBox
Methods
agreeTermsOfUse
back
close
closeAndSwitchToMainWindow
createANewWallet
createNewWindow
executeScript
executeScriptAndOpensInExtension
getAllWindowHandles
getCurrentUrl
getTitle
getWindowHandle
importAnExistingWallet
initialize
maximize
navigateTo
navigateToPageInNewWindow
opensInExtension
opensInNewWindow
refresh
setSize
switchBack
switchToFrame
switchToMainWindow
switchToWindow
waitForElement
waitForFunction
waitForTitle
waitForURL
waitForWindows
Constructors
constructor
new Welcome(): Welcome
Creates an instance of Welcome.
Returns Welcome
Memberof
Welcome
Overrides PageObject.constructor
Properties
Private createANewWalletButton
createANewWalletButton: (() => HTMLElement) = ...
Type declaration
(): HTMLElement
Returns HTMLElement
Private importAnExistingWalletButton
importAnExistingWalletButton: (() => HTMLElement) = ...
Type declaration
(): HTMLElement
Returns HTMLElement
Private termsOfUseCheckBox
termsOfUseCheckBox: (() => HTMLElement) = ...
Type declaration
(): HTMLElement
Returns HTMLElement
Methods
agreeTermsOfUse
agreeTermsOfUse(): Promise<void>
Returns Promise<void>
{Promise}
Memberof
Welcome
back
back<TPage>(page?): Promise<any>
Schedules a command to navigate to the previous URL
Type Parameters
TPage
Parameters
Optional page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<any>
{Promise}
Memberof
PageObject
Inherited from PageObject.back
close
close(): Promise<void>
Schedules a command to close the current window
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.close
closeAndSwitchToMainWindow
closeAndSwitchToMainWindow<TPage>(page): Promise<TPage>
Schedules a command to close the current window and switch the focus of all future commands to the main window
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
PageObject
Inherited from PageObject.closeAndSwitchToMainWindow
createANewWallet
createANewWallet(): Promise<Metametrics>
Returns Promise<Metametrics>
{Promise}
Memberof
Welcome
createNewWindow
createNewWindow(): Promise<void>
Schedules a command to open a new window
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.createNewWindow
executeScript
executeScript(script): Promise<any>
Schedules a command to execute JavaScript in the context of the currently selected frame or window
Parameters
script: string
Returns Promise<any>
{Promise}
Memberof
PageObject
Inherited from PageObject.executeScript
executeScriptAndOpensInExtension
executeScriptAndOpensInExtension<TPage>(script, page): Promise<TPage>
Schedules a command to execute JavaScript in the context of the currently selected frame or window and switch the focus of all future commands to the extension
Type Parameters
TPage extends IConfirmation
Parameters
script: string
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
PageObject
Inherited from PageObject.executeScriptAndOpensInExtension
getAllWindowHandles
getAllWindowHandles(): Promise<any[]>
Schedules a command to retrieve the current list of available window handles
Returns Promise<any[]>
{Promise<Array>}
Memberof
PageObject
Inherited from PageObject.getAllWindowHandles
getCurrentUrl
getCurrentUrl(): Promise<string>
Schedules a command to retrieve the URL of the current page
Returns Promise<string>
{Promise}
Memberof
PageObject
Inherited from PageObject.getCurrentUrl
getTitle
getTitle(): Promise<string>
Schedules a command to retrieve the current page title
Returns Promise<string>
{Promise}
Memberof
PageObject
Inherited from PageObject.getTitle
getWindowHandle
getWindowHandle(): Promise<any>
Schedules a command to retrieve the current window handle
Returns Promise<any>
{Promise}
Memberof
PageObject
Inherited from PageObject.getWindowHandle
importAnExistingWallet
importAnExistingWallet(): Promise<Metametrics>
Returns Promise<Metametrics>
{Promise}
Memberof
Welcome
initialize
initialize(url, title): void
Parameters
url: string | RegExp
title: string
Returns void
Memberof
PageObject
Inherited from PageObject.initialize
maximize
maximize(): Promise<void>
Schedules a command to maximize the window
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.maximize
navigateTo
navigateTo<TPage>(url, page?): Promise<any>
Schedules a command to navigate to a new URL
Type Parameters
TPage
Parameters
url: string
Optional page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<any>
{Promise}
Memberof
PageObject
Inherited from PageObject.navigateTo
navigateToPageInNewWindow
navigateToPageInNewWindow<TPage>(url, page): Promise<TPage>
Schedules a command to navigate to a new page in a new window
Type Parameters
TPage
Parameters
url: string
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
PageObject
Inherited from PageObject.navigateToPageInNewWindow
opensInExtension
opensInExtension<TPage>(page): Promise<TPage>
Schedules a command to switch the focus of all future commands to the extension
Type Parameters
TPage extends IConfirmation
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
PageObject
Inherited from PageObject.opensInExtension
opensInNewWindow
opensInNewWindow<TPage>(page?): Promise<any>
Schedules a command to switch the focus of all future commands to another window
Type Parameters
TPage
Parameters
Optional page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<any>
{Promise}
Memberof
PageObject
Inherited from PageObject.opensInNewWindow
refresh
refresh<TPage>(page?): Promise<any>
Schedules a command to refresh the current page
Type Parameters
TPage
Parameters
Optional page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<any>
{Promise}
Memberof
PageObject
Inherited from PageObject.refresh
setSize
setSize(width, height): Promise<void>
Schedules a command to resize the window
Parameters
width: number
height: number
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.setSize
switchBack
switchBack(): Promise<void>
Schedules a command to switch focus of all future commands to the topmost frame on the page
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.switchBack
switchToFrame
switchToFrame(cssLocator): Promise<void>
Schedules a command to switch the focus of all future commands to another frame on the page
Parameters
cssLocator: string
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.switchToFrame
switchToMainWindow
switchToMainWindow<TPage>(page?): Promise<any>
Schedules a command to switch the focus of all future commands to the main window
Type Parameters
TPage
Parameters
Optional page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<any>
{Promise}
Memberof
PageObject
Inherited from PageObject.switchToMainWindow
switchToWindow
switchToWindow<TPage>(nameOrHandle, page?): Promise<any>
Schedules a command to switch the focus of all future commands to a given window
Type Parameters
TPage
Parameters
nameOrHandle: any
Optional page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<any>
{Promise}
Memberof
PageObject
Inherited from PageObject.switchToWindow
waitForElement
waitForElement(cssLocator): Promise<void>
Schedules a command to wait for an element to appear
Parameters
cssLocator: string
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.waitForElement
waitForFunction
waitForFunction(func, errMsg, timeout?): Promise<void>
Schedules a command to wait for a function to return a truthy value
Parameters
func: Function
errMsg: string
Optional timeout: number = 10_000
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.waitForFunction
waitForTitle
waitForTitle(title?): Promise<void>
Schedules a command to wait for the required title to be returned
Parameters
Optional title: RegExp
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.waitForTitle
waitForURL
waitForURL(url?): Promise<void>
Schedules a command to wait for the current page to navigate to the given URL
Parameters
Optional url: RegExp
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.waitForURL
waitForWindows
waitForWindows(total): Promise<any[]>
Schedules a command to wait for the required count of windows
Parameters
total: number
Returns Promise<any[]>
{Promise<Array>}
Memberof
PageObject
Inherited from PageObject.waitForWindows
