@assert-equals/dappdriver: Connect
Module: wallet
Class Connect
Export
Connect
Implements
Implements
IConfirmation
Index
Constructors
constructor
Methods
accept
callIfMethodExists
getAllWindowHandles
reject
switchToMainWindow
switchToWindow
Constructors
constructor
new Connect(): Connect
Returns Connect
Methods
accept
accept(): Promise<void>
Returns Promise<void>
{Promise}
Memberof
Connect
Implementation of IConfirmation.accept
accept<TPage>(page): Promise<TPage>
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Implementation of IConfirmation.accept
Private callIfMethodExists
callIfMethodExists(methodName, args?): Promise<any>
Parameters
methodName: keyof IConfirmation
args: any[] = []
Returns Promise<any>
getAllWindowHandles
getAllWindowHandles(): Promise<any[]>
Returns Promise<any[]>
{Promise<any[]>}
Memberof
Connect
Implementation of IConfirmation.getAllWindowHandles
reject
reject(): Promise<void>
Returns Promise<void>
{Promise}
Memberof
Connect
Implementation of IConfirmation.reject
reject<TPage>(page): Promise<TPage>
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Implementation of IConfirmation.reject
switchToMainWindow
switchToMainWindow(): Promise<void>
Returns Promise<void>
{Promise}
Memberof
Connect
Implementation of IConfirmation.switchToMainWindow
switchToMainWindow<TPage>(page): Promise<TPage>
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Implementation of IConfirmation.switchToMainWindow
switchToWindow
switchToWindow(nameOrHandle): Promise<void>
Parameters
nameOrHandle: any
Returns Promise<void>
{Promise}
Memberof
Connect
Implementation of IConfirmation.switchToWindow
switchToWindow<TPage>(nameOrHandle, page): Promise<TPage>
Type Parameters
TPage
Parameters
nameOrHandle: any
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Implementation of IConfirmation.switchToWindow
