@assert-equals/dappdriver: ConfirmPassword
Module: zerion
Class ConfirmPassword
Export
ConfirmPassword
Hierarchy (view full)
PageObject
ConfirmPassword
Index
Constructors
constructor
Properties
confirmPasswordField
setPasswordButton
Methods
back
close
closeAndSwitchToMainWindow
confirmPassword
createNewWindow
executeScript
executeScriptAndOpensInExtension
getAllWindowHandles
getCurrentUrl
getTitle
getWindowHandle
initialize
maximize
navigateTo
navigateToPageInNewWindow
opensInExtension
opensInNewWindow
refresh
setPassword
setSize
switchBack
switchToFrame
switchToMainWindow
switchToWindow
waitForElement
waitForExtension
waitForFunction
waitForTitle
waitForURL
waitForWindows
Constructors
constructor
new ConfirmPassword(): ConfirmPassword
Creates an instance of ConfirmPassword.
Returns ConfirmPassword
Memberof
ConfirmPassword
Overrides PageObject.constructor
Properties
Private confirmPasswordField
confirmPasswordField: (() => InputText) = ...
Type declaration
(): InputText
Returns InputText
Private setPasswordButton
setPasswordButton: (() => HTMLElement) = ...
Type declaration
(): HTMLElement
Returns HTMLElement
Methods
back
back(): Promise<void>
Schedules a command to navigate to the previous URL
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.back
back<TPage>(page): Promise<TPage>
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from PageObject.back
close
close(): Promise<void>
Schedules a command to close the current window
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.close
close<TPage>(page): Promise<TPage>
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from PageObject.close
closeAndSwitchToMainWindow
closeAndSwitchToMainWindow(): Promise<void>
Schedules a command to close the current window and switch the focus of all future commands to the main window
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.closeAndSwitchToMainWindow
closeAndSwitchToMainWindow<TPage>(page): Promise<TPage>
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from PageObject.closeAndSwitchToMainWindow
confirmPassword
confirmPassword(password?): Promise<void>
Parameters
Optional password: string = 'P@ssword01!'
Returns Promise<void>
{Promise}
Memberof
ConfirmPassword
createNewWindow
createNewWindow(): Promise<void>
Schedules a command to open a new window
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.createNewWindow
executeScript
executeScript(script): Promise<any>
Schedules a command to execute JavaScript in the context of the currently selected frame or window
Parameters
script: string
Returns Promise<any>
{Promise}
Memberof
PageObject
Inherited from PageObject.executeScript
executeScriptAndOpensInExtension
executeScriptAndOpensInExtension(script): Promise<void>
Schedules a command to execute JavaScript in the context of the currently selected frame or window and switch the focus of all future commands to the extension
Parameters
script: string
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.executeScriptAndOpensInExtension
executeScriptAndOpensInExtension<TPage>(script, page): Promise<TPage>
Type Parameters
TPage extends IConfirmation
Parameters
script: string
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from PageObject.executeScriptAndOpensInExtension
getAllWindowHandles
getAllWindowHandles(): Promise<any[]>
Schedules a command to retrieve the current list of available window handles
Returns Promise<any[]>
{Promise<Array>}
Memberof
PageObject
Inherited from PageObject.getAllWindowHandles
getCurrentUrl
getCurrentUrl(): Promise<string>
Schedules a command to retrieve the URL of the current page
Returns Promise<string>
{Promise}
Memberof
PageObject
Inherited from PageObject.getCurrentUrl
getTitle
getTitle(): Promise<string>
Schedules a command to retrieve the current page title
Returns Promise<string>
{Promise}
Memberof
PageObject
Inherited from PageObject.getTitle
getWindowHandle
getWindowHandle(): Promise<any>
Schedules a command to retrieve the current window handle
Returns Promise<any>
{Promise}
Memberof
PageObject
Inherited from PageObject.getWindowHandle
initialize
initialize(url, title): void
Parameters
url: string | RegExp
title: string
Returns void
Memberof
PageObject
Inherited from PageObject.initialize
maximize
maximize(): Promise<void>
Schedules a command to maximize the window
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.maximize
navigateTo
navigateTo(url): Promise<void>
Schedules a command to navigate to a new URL
Parameters
url: string
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.navigateTo
navigateTo<TPage>(url, page): Promise<TPage>
Type Parameters
TPage
Parameters
url: string
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from PageObject.navigateTo
navigateToPageInNewWindow
navigateToPageInNewWindow(url): Promise<void>
Schedules a command to navigate to a new page in a new window
Parameters
url: string
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.navigateToPageInNewWindow
navigateToPageInNewWindow<TPage>(url, page): Promise<TPage>
Type Parameters
TPage
Parameters
url: string
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from PageObject.navigateToPageInNewWindow
opensInExtension
opensInExtension(): Promise<void>
Schedules a command to switch the focus of all future commands to the extension
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.opensInExtension
opensInExtension<TPage>(page): Promise<TPage>
Type Parameters
TPage extends IConfirmation
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from PageObject.opensInExtension
opensInNewWindow
opensInNewWindow(): Promise<void>
Schedules a command to switch the focus of all future commands to another window
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.opensInNewWindow
opensInNewWindow<TPage>(page): Promise<TPage>
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from PageObject.opensInNewWindow
refresh
refresh(): Promise<void>
Schedules a command to refresh the current page
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.refresh
refresh<TPage>(page): Promise<TPage>
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from PageObject.refresh
setPassword
setPassword<TPage>(page): Promise<TPage>
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
{Promise}
Memberof
ConfirmPassword
setSize
setSize(width, height): Promise<void>
Schedules a command to resize the window
Parameters
width: number
height: number
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.setSize
switchBack
switchBack(): Promise<void>
Schedules a command to switch focus of all future commands to the topmost frame on the page
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.switchBack
switchToFrame
switchToFrame(cssLocator): Promise<void>
Schedules a command to switch the focus of all future commands to another frame on the page
Parameters
cssLocator: string
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.switchToFrame
switchToMainWindow
switchToMainWindow(): Promise<void>
Schedules a command to switch the focus of all future commands to the main window
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.switchToMainWindow
switchToMainWindow<TPage>(page): Promise<TPage>
Type Parameters
TPage
Parameters
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from PageObject.switchToMainWindow
switchToWindow
switchToWindow(nameOrHandle): Promise<void>
Schedules a command to switch the focus of all future commands to a given window
Parameters
nameOrHandle: any
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.switchToWindow
switchToWindow<TPage>(nameOrHandle, page): Promise<TPage>
Type Parameters
TPage
Parameters
nameOrHandle: any
page: (new () => TPage)
new (): TPage
Returns TPage
Returns Promise<TPage>
Inherited from PageObject.switchToWindow
waitForElement
waitForElement(cssLocator): Promise<void>
Schedules a command to wait for an element to appear
Parameters
cssLocator: string
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.waitForElement
waitForExtension
waitForExtension(): Promise<any>
Schedules a command to wait for the extension window
Returns Promise<any>
{Promise}
Memberof
PageObject
Inherited from PageObject.waitForExtension
waitForFunction
waitForFunction(func, errMsg, timeout?): Promise<void>
Schedules a command to wait for a function to return a truthy value
Parameters
func: Function
errMsg: string
Optional timeout: number = 10_000
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.waitForFunction
waitForTitle
waitForTitle(title?): Promise<void>
Schedules a command to wait for the required title to be returned
Parameters
Optional title: RegExp
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.waitForTitle
waitForURL
waitForURL(url?): Promise<void>
Schedules a command to wait for the current page to navigate to the given URL
Parameters
Optional url: RegExp
Returns Promise<void>
{Promise}
Memberof
PageObject
Inherited from PageObject.waitForURL
waitForWindows
waitForWindows(total): Promise<any[]>
Schedules a command to wait for the required count of windows
Parameters
total: number
Returns Promise<any[]>
{Promise<Array>}
Memberof
PageObject
Inherited from PageObject.waitForWindows
